.about
  text-align: center
  @media (min-width: 320px)
    padding: 50px 0
  @media (min-width: 768px)
    padding: 94px 0

.about__title
  color: #ff8400
  text-transform: uppercase
  font-weight: 400

.about__subtitle
  font-size: 36px
  font-weight: 600
  margin-top: 14px

.about__list
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap

.about__item
  display: flex
  flex-direction: column
  justify-content: center
  @media (min-width: 320px)
    width: 100%
    margin-top: 50px
  @media (min-width: 425px)
    width: 40%
  @media (min-width: 768px)
    width: 31%
    margin-top: 93px

.item__image
  background-image: url("../img/item-bg.png")
  background-position: center
  background-repeat: no-repeat
  padding: 30px

.item__title
  font-weight: 500
  @media (min-width: 320px)
    margin: 10px 0
  @media (min-width: 768px)
    margin: 24px 0