$main_font: 'Roboto', sans-serif
$main_text_color: #ffffff
$hover_color: #ff8400
$gradient: -webkit-linear-gradient( 141deg, rgb(255,132,0) 0%, rgb(251,61,60) 100%)

*
  font-family: $main_font
  +rmin(320)
  	font-size: 13px
  +rmin(425)
  	font-size: 15px
  +rmin(768)
  	font-size: 18px

a
  text-decoration: none

li
  list-style: none

.container
  margin: 0 auto
  max-width: 1170px
  padding: 0 20px

.container--flex
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
