.contacts
  background-color: #f1f1f1
  border-bottom: 3px solid #d8d8d8
  padding: 5px 0

.contact
  margin: 15px 0

.contact__link
  color: #5c5c5c
  position: relative
  padding-left: 60px
  &::before
    display: block
    position: absolute
    top: -7px
    left: 0

.contact__link_phone::before
  content: url("../img/ic-phone.png")

.contact__link_email::before
  content: url("../img/ic-mail.png")

.contact__link_address::before
  content: url("../img/ic-location.png")
