.header
  position: relative
  background-image: url("../img/header-bg.png")
  background-repeat: no-repeat
  background-size: cover
  color: $main_text_color
  a
    color: $main_text_color
    font-weight: 400
  +rmin(320)
    padding: 25px 0 50px 0
  +rmin(425)
    padding: 25px 0 100px 0

.top-line
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

+rmin(320)
  .nav:hover>.nav__list
	  display: block
+rmin(768)
  .nav:hover>.nav__list
	  display: flex

.nav-mobile
  width: 50px
  &:hover
    cursor: pointer
  +rmin(320)
    display: block
  +rmin(768)
    display: none

.nav-line
  display: block
  height: 6px
  width: 50px
  background-color: #ff8400
  border-radius: 5px
  &:nth-child(2)
    margin: 5px 0

.nav__list
  margin-top: 21px
  +rmin(320)
    padding: 20px 0
    display: none
    position: absolute
    width: 200px
    border-radius: 80px
    top: 44px
    right: 0
    text-align: center
    background-image: url("../img/header-bg.png")
  +rmin(768)
    padding: 0
    position: static
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: auto
    border-radius: 0
    top: 44px
    right: 0
    text-align: right
    background-image: none

.list__item
  +rmin(320)
    margin-left: 0
    padding: 10px
  +rmin(768)
    margin-left: 40px
    padding: 0
  +rmin(892)
    margin-left: 63px

.list__link
  +rmin(320)
    padding: 10px
    font-size: 18px
  +rmin(768)
    padding: 0
    font-size: 18px

.list__link:hover
  color: $hover_color
  transition: 0.5s

.content
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  +rmin(320)
    margin-top: 20px
  +rmin(768)
    margin-top: 123px

.article
  +rmin(320)
    max-width: 100%
  +rmin(768)
    max-width: 50%

.article__title
  font-size: 38px
  font-weight: 500
  margin-top: 60px

.article__desc
  margin-top: 40px
  font-size: 20px
  font-weight: 400
  line-height: 36px

.more-link
  display: inline-block
  text-transform: uppercase
  padding: 20px 63px
  border: 2px solid #ffffff
  border-radius: 5px
  transition: 0.5s
  &:hover
    background-color: white
    color: #ff8400
  +rmin(320)
    margin: 30px 0
  +rmin(768)
    margin: 90px 0

.main-image
  +rmin(320)
    display: none
  +rmin(768)
    display: block
