.join
  background-image: $gradient
  color: $main_text_color
  text-align: center
  @media (min-width: 320px)
    padding: 50px 0
  @media (min-width: 768px)
    padding: 150px 0

.join__article
  margin: 0 auto
  @media (min-width: 320px)
    width: 100%
  @media (min-width: 425px)
    width: 65%

.join__title
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 6px
  @media (min-width: 320px)
    font-size: 20px
  @media (min-width: 768px)
    font-size: 30px

.join__desc
  margin-top: 7px
  @media (min-width: 320px)
    line-height: 20px
  @media (min-width: 768px)
    line-height: 36px

.form__email
  background: none
  border: 2px solid #ffffff
  border-radius: 5px
  height: 61px
  padding: 0 30px
  color: $main_text_color
  outline: none
  &::-webkit-input-placeholder
    color: $main_text_color
  &:-moz-placeholder
    color: $main_text_color
  &:-ms-input-placeholder
    color: $main_text_color
  @media (min-width: 320px)
    width: 80%
    margin-top: 50px
  @media (min-width: 768px)
    width: 535px
    margin: 90px 30px 0 0

.form__btn
  height: 63px
  width: 200px
  background: #ffffff
  color: #ff8400
  border: none
  border-radius: 5px
  transition: 0.5s
  box-shadow: 0px 0px 25px 0px rgba(255, 132, 0, 0.65)
  &:hover
    cursor: pointer
    background: #fc5a59
    color: #ffffff
  @media (min-width: 320px)
    margin-top: 50px
  @media (min-width: 768px)
    margin-top: 90px
